# DotnetCoreGraniteHouse

./: GraniteHouse.sln  README.md  y  y.pub
GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs
GraniteHouse/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GraniteHouse/Data/Migrations/: 20200806191315_addProductTypesToDatabase.Designer.cs  20200808200143_addSpecialTagsToDataBase.Designer.cs  20200808200143_addSpecialTagsToDataBase.cs  20200810195128_addProducts.Designer.cs  20200810195128_addProducts.cs  20200810200257_addProductsToDB.Designer.cs  20200810200257_addProductsToDB.cs  20200810204517_addAvailableColumnProducts.Designer.cs  20200810204517_addAvailableColumnProducts.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs
GraniteHouse/Models/: Products.cs
GraniteHouse/Models/ViewModel/: ProductsViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
